# yours_electronics

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yourselectronics/gauridev/yourselectronics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: badge_bc.xml  bc_new.xml  bc_one.xml  black_text_border.xml  bullet_dot.xml  button_shape.xml  chat_online_circle.xml  chat_status_offline_circle.xml  custom_progress_drawable.xml  default_indicator.xml  ic_check_black_24dp.xml  ic_event_note_black_24dp.xml  ic_local_offer_black_24dp_slider.xml  ic_notifications_black_24dp.xml  ic_payment_black_24dp.xml  ic_person_black_24dp.xml  ic_shopping_cart_black_50dp.xml  ic_touch_app_black_24dp.xml  pd_bc.xml  shadow_top.xml  single_message_background.xml
app/src/main/res/layout/: action_toolbar.xml  activity_about_us.xml  activity_chat.xml  activity_chat_home.xml  activity_contact_us.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_order_helper.xml  activity_privacy.xml  activity_product_detail.xml  activity_product_full_image.xml  activity_registration.xml  activity_search.xml  activity_shopping_cart.xml  activity_splash.xml  activity_terms.xml  activity_video_tutorial.xml  activity_welcome.xml  add_select_layout.xml  agent_list_card_view.xml  card_address.xml  cart_add_card.xml  cart_card_view.xml  cat_card.xml  change_item_quantitiy_dialog.xml  coupon_card_view.xml  empty_cart_layout.xml  empty_order_layout.xml  fragment_account.xml  fragment_address_fill_up.xml  fragment_bd.xml  fragment_cat.xml  fragment_circuit_board.xml  fragment_comp_view.xml  fragment_coupon.xml  fragment_delivery.xml  fragment_dod.xml  fragment_fd.xml  (+40 more)
app/src/main/res/menu/: cart_overflow_icon.xml  home_overflow_menu.xml  menu_nav_home.xml  pd_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
