<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/registerLayout"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".RegistrationActivity"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bc"
        android:layout_alignParentBottom="true"
        android:alpha="0.4">
    </View>

    <FrameLayout
        android:id="@+id/reg_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>