<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="35dp">

            <ImageView
                android:id="@+id/agent_user_profile_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_person_black_24dp"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agent_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/colorBlack"
                android:text="Gauri Shankar"/>

            <TextView
                android:id="@+id/user_chat_recent_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recent Message"
                android:layout_marginStart="6dp"
                android:padding="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_activity_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/chat_online_circle"/>


                <TextView
                    android:id="@+id/user_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Online"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimary"/>




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>