<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">


        <android.support.v7.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_height="47dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="25dp"
        android:layout_below="@+id/toolbar_main">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:drawableStart="@drawable/ic_action_search"
            android:hint="Search Here..." />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/search_card"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            app:tabBackground="@drawable/indicator_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />


    </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/LR1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_view"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:background="@drawable/bc_one"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Deal of the Day"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="normal" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/dod_rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_person_black_24dp" />

            <android.support.v7.widget.CardView
                android:id="@+id/openDOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="Explore All"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LR1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/bc_new">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Featured Deals"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/ft_rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_person_black_24dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/openFD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="Explore All"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LR3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/LR2"
            android:background="@drawable/bc_new"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_person_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LR4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:background="@drawable/pd_bc"
            android:layout_below="@id/LR3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="Best Discounts"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/openBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="Explore All"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
                </android.support.v7.widget.CardView>



            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/bd_rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LR5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bc_new"
            android:orientation="vertical"
            android:layout_below="@+id/LR4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="Top Selling"/>

            <android.support.v7.widget.CardView
                android:id="@+id/openTS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="Explore All"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />
            </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ts_rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LR6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LR5"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/pd_bc">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Sponsored"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/banner2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_person_black_24dp" />

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LR7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bc_new"
            android:orientation="vertical"
            android:layout_below="@+id/LR6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:text="New Launched"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/openNL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingEnd="15dp"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:text="Explore All"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nl_rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LR7"
            android:layout_marginTop="10dp"
            android:background="@drawable/bc_new"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Best Matching"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bm_rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </RelativeLayout>



</android.support.v4.widget.NestedScrollView>