<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pd_bc">

        <ImageView
            android:id="@+id/cat_banner_200dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorBlack"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pd_bc">

        <ImageView
            android:id="@+id/cat_banner_150dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorBlack"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Are you looking for ?"
                android:padding="10dp"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cat_rc_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>


</android.support.v4.widget.NestedScrollView>