<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FinalOrderFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for placing Order"
        android:textSize="30sp"
        android:textColor="@color/colorBlack"
        android:padding="15dp"
        android:textAlignment="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Order Id :"/>

        <TextView
            android:id="@+id/order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/order_id_text"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:text="#5555576464544" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/LRD1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/d_img"
                android:layout_width="92dp"
                android:layout_height="140dp"
                android:layout_marginStart="3dp"
                android:layout_weight="0.1"
                android:background="@drawable/bc_new"
                android:src="@drawable/ic_person_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/d_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title" />

                <TextView
                    android:id="@+id/d_desc"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="New Capacitor full pack of 100 of a having"
                    android:textColor="@color/colorBlack"
                    android:textSize="17dp" />

                <LinearLayout
                    android:id="@+id/lr_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/LRD1"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/product_off_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Sell Price"
                        android:textColor="@color/colorBlack"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_real_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="Real Price"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/product_discount_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="52% off"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />


                </LinearLayout>




            </LinearLayout>




        </LinearLayout>






    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/thank_es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Estimated Delivery :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thank_es"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:text="4-5 Working Days"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/shop_more_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="SHOP MORE"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite" />

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bc_new"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15dp"
            android:textColor="@color/colorWhite"
            android:text="Related Item"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/final_rel_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bc_new"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorWhite"
                android:text="Recommended Item"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/final_rec_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>