<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bc_one"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/in_fa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:background="@drawable/button_shape"
        android:textColorHint="@color/colorWhite">
        <EditText
            android:id="@+id/edit_personal_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:background="@null"
            android:textSize="17sp"
            android:layout_margin="10dp"
            android:textColor="@color/colorWhite"
            android:ems="10"
            android:hint="Enter Message"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cancel_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="Cancel"/>
        <Button
            android:id="@+id/send_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginEnd="5dp"
            android:text="Send"
            android:background="#FF0000"
            android:layout_weight="1"/>

    </LinearLayout>




</LinearLayout>